<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reebok</title>
    <style>
     
     #shoes{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        gap:2%;
        
        margin-left: 3%;
        margin-right: 3%;
     }
     .items{
        display: flex;
        flex-direction: column;
        
        align-items:center;
        
     }
     .items>img{
        width:100%;
     }
     .items>.typeofshoes{
        display: flex;
        flex-direction: row;
       
        align-items: center;
        justify-content: space-between;
        width:100%;
     }
     h3{
        text-align: left;
        width: 100%;
        margin-top: -1%;
     }
     .items>:nth-last-child(1){
        margin-top: -2%;
     }
     #topsection{
      display: flex;
      justify-content: flex-end;
      align-items: center;
      background-color: rgb(41, 40, 40);
      color:white;
     
      padding: 0;
     }
     #topsection>p{
      margin-right: auto;
     }
     .nav{
      list-style:none;
     }
     .nav-item{
       display: inline-block;
       padding: 0px 20px;
       
     }

     #secondsection{
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-items: center;
      
      color:black;
      padding: 0;

     }

    #secondright{
      background-color: red;
      
      color:white;
      margin-top:1%;
      margin-bottom: 1%;
    }
    p{
      padding: 0px 10px 0px 10px;
    }
    button{
      padding: 10px;
      background-color: red;
      color: white;
      border: none;
      border-radius: 5px;
      font-weight: bold;
      cursor: pointer;
    }

    </style>
</head>
<body>
   <div id="topsection">
   <p>MORE BRANDS</p>
   
        <ul class="nav">
            <li class="nav-item">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-geo-alt" viewBox="0 0 16 16">
                    <path d="M12.166 8.94c-.524 1.062-1.234 2.12-1.96 3.07A32 32 0 0 1 8 14.58a32 32 0 0 1-2.206-2.57c-.726-.95-1.436-2.008-1.96-3.07C3.304 7.867 3 6.862 3 6a5 5 0 0 1 10 0c0 .862-.305 1.867-.834 2.94M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10"/>
                    <path d="M8 8a2 2 0 1 1 0-4 2 2 0 0 1 0 4m0 1a3 3 0 1 0 0-6 3 3 0 0 0 0 6"/>
                  </svg>
                <span>STORES</span>  
            </li>
            <li class="nav-item">
               <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chat-square-dots" viewBox="0 0 16 16">
                  <path d="M14 1a1 1 0 0 1 1 1v8a1 1 0 0 1-1 1h-2.5a2 2 0 0 0-1.6.8L8 14.333 6.1 11.8a2 2 0 0 0-1.6-.8H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1zM2 0a2 2 0 0 0-2 2v8a2 2 0 0 0 2 2h2.5a1 1 0 0 1 .8.4l1.9 2.533a1 1 0 0 0 1.6 0l1.9-2.533a1 1 0 0 1 .8-.4H14a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2z"/>
                  <path d="M5 6a1 1 0 1 1-2 0 1 1 0 0 1 2 0m4 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0m4 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0"/>
                </svg> <span>CONTACT US</span> 
            </li>
            <li class="nav-item">
               <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person" viewBox="0 0 16 16">
                  <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6m2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0m4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4m-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10s-3.516.68-4.168 1.332c-.678.678-.83 1.418-.832 1.664z"/>
                </svg> <span>LOG IN</span>
            </li>
            
          </ul>
    
   </div>
   <div id="secondsection">
     <img src="https://imagescdn.reebok.in/img/app/brands/superapp/Icons/header_brand_logo_RBK.png?q=75&auto=format" alt="logo" style="height:25px;width:150px"/>
    
     <ul class="nav">
      <li class="nav-item">NEW</li>
      <li class="nav-item">ICONS</li>
      <li class="nav-item">MEN</li>
      <li class="nav-item">WOMEN</li>
      <li class="nav-item">SPORTS</li>
      <li class="nav-item">CLASSIC</li>
      <li  class="nav-item" style="color:red">SALE</li>
     </ul>
     
      <p><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
         <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"/>
       </svg><span>  Search Classic</span></p>
         <button>EXPRESS DELIVERY</button>
      
     
    
      
   
   </div>

      

    <div id="shoes">
     <div class="items">
      <img src="https://imagescdn.reebok.in/img/app/product/3/39627953-12965466.jpg?q=75&auto=format&w=342" alt="shoeImage"/>
      <div class="typeofshoes">
        <h4>TRAINING SHOES</h4>
        <img src="https://imagescdn.reebok.in/img/app/brands/superapp/Icons/v-hicon-similar.svg"/>
      </div>
      <h3>Reebok Women NFX Trainer</h3>
      <h3><stong>₹ 7,599</stong></h3>
     </div>


     <div class="items">
      <img src="https://imagescdn.reebok.in/img/app/product/3/39627948-12965418.jpg?q=75&auto=format&w=342" alt="shoeImage"/>
      <div class="typeofshoes">
        <h4>CLASSICS SHOES</h4>
        <img src="https://imagescdn.reebok.in/img/app/brands/superapp/Icons/v-hicon-similar.svg"/>
      </div>
      <h3>Reebok Women Club C 85 W</h3>
      <h3><stong>₹ 6,999</stong></h3>
     </div>

     <div class="items">
        <img src="https://imagescdn.reebok.in/img/app/product/3/39627944-12965381.jpg?q=75&auto=format&w=342" alt="shoeImage"/>
        <div class="typeofshoes">
          <h4>RUNNING SHOES</h4>
          <img src="https://imagescdn.reebok.in/img/app/brands/superapp/Icons/v-hicon-similar.svg"/>
        </div >
        <h3>Reebok Women Energen Plus 2</h3>
        <h3><stong>₹ 6,999</stong></h3>
       </div>
  
       <div class="items">
        <img src="https://imagescdn.reebok.in/img/app/product/3/39627958-12965513.jpg?q=75&auto=format&w=342" alt="shoeImage"/>
        <div class="typeofshoes">
          <h4>CLASSICS SHOES</h4>
          <img src="https://imagescdn.reebok.in/img/app/brands/superapp/Icons/v-hicon-similar.svg"/>
        </div>
        <h3>Reebok Unisex Classic Leather</h3>
        <h3><stong>₹ 7,999</stong></h3>
       </div>
  
    </div>
</body>
</html>